// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9D892FF11AE41255008A2F5F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D892FF01AE41255008A2F5F /* main.m */; };
		9D892FF41AE41255008A2F5F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D892FF31AE41255008A2F5F /* AppDelegate.m */; };
		9D892FF71AE41255008A2F5F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D892FF61AE41255008A2F5F /* ViewController.m */; };
		9D892FFA1AE41255008A2F5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D892FF81AE41255008A2F5F /* Main.storyboard */; };
		9D892FFC1AE41255008A2F5F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D892FFB1AE41255008A2F5F /* Images.xcassets */; };
		9D892FFF1AE41255008A2F5F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D892FFD1AE41255008A2F5F /* LaunchScreen.xib */; };
		9D89300B1AE41255008A2F5F /* stopWatchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D89300A1AE41255008A2F5F /* stopWatchTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9D8930051AE41255008A2F5F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9D892FE31AE41254008A2F5F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D892FEA1AE41254008A2F5F;
			remoteInfo = stopWatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9D892FEB1AE41255008A2F5F /* stopWatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = stopWatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D892FEF1AE41255008A2F5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D892FF01AE41255008A2F5F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9D892FF21AE41255008A2F5F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9D892FF31AE41255008A2F5F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9D892FF51AE41255008A2F5F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9D892FF61AE41255008A2F5F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9D892FF91AE41255008A2F5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9D892FFB1AE41255008A2F5F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9D892FFE1AE41255008A2F5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9D8930041AE41255008A2F5F /* stopWatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = stopWatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9D8930091AE41255008A2F5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D89300A1AE41255008A2F5F /* stopWatchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = stopWatchTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D892FE81AE41254008A2F5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D8930011AE41255008A2F5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D892FE21AE41254008A2F5F = {
			isa = PBXGroup;
			children = (
				9D892FED1AE41255008A2F5F /* stopWatch */,
				9D8930071AE41255008A2F5F /* stopWatchTests */,
				9D892FEC1AE41255008A2F5F /* Products */,
			);
			sourceTree = "<group>";
		};
		9D892FEC1AE41255008A2F5F /* Products */ = {
			isa = PBXGroup;
			children = (
				9D892FEB1AE41255008A2F5F /* stopWatch.app */,
				9D8930041AE41255008A2F5F /* stopWatchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D892FED1AE41255008A2F5F /* stopWatch */ = {
			isa = PBXGroup;
			children = (
				9D892FF21AE41255008A2F5F /* AppDelegate.h */,
				9D892FF31AE41255008A2F5F /* AppDelegate.m */,
				9D892FF51AE41255008A2F5F /* ViewController.h */,
				9D892FF61AE41255008A2F5F /* ViewController.m */,
				9D892FF81AE41255008A2F5F /* Main.storyboard */,
				9D892FFB1AE41255008A2F5F /* Images.xcassets */,
				9D892FFD1AE41255008A2F5F /* LaunchScreen.xib */,
				9D892FEE1AE41255008A2F5F /* Supporting Files */,
			);
			path = stopWatch;
			sourceTree = "<group>";
		};
		9D892FEE1AE41255008A2F5F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9D892FEF1AE41255008A2F5F /* Info.plist */,
				9D892FF01AE41255008A2F5F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9D8930071AE41255008A2F5F /* stopWatchTests */ = {
			isa = PBXGroup;
			children = (
				9D89300A1AE41255008A2F5F /* stopWatchTests.m */,
				9D8930081AE41255008A2F5F /* Supporting Files */,
			);
			path = stopWatchTests;
			sourceTree = "<group>";
		};
		9D8930081AE41255008A2F5F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9D8930091AE41255008A2F5F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D892FEA1AE41254008A2F5F /* stopWatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D89300E1AE41255008A2F5F /* Build configuration list for PBXNativeTarget "stopWatch" */;
			buildPhases = (
				9D892FE71AE41254008A2F5F /* Sources */,
				9D892FE81AE41254008A2F5F /* Frameworks */,
				9D892FE91AE41254008A2F5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = stopWatch;
			productName = stopWatch;
			productReference = 9D892FEB1AE41255008A2F5F /* stopWatch.app */;
			productType = "com.apple.product-type.application";
		};
		9D8930031AE41255008A2F5F /* stopWatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D8930111AE41255008A2F5F /* Build configuration list for PBXNativeTarget "stopWatchTests" */;
			buildPhases = (
				9D8930001AE41255008A2F5F /* Sources */,
				9D8930011AE41255008A2F5F /* Frameworks */,
				9D8930021AE41255008A2F5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9D8930061AE41255008A2F5F /* PBXTargetDependency */,
			);
			name = stopWatchTests;
			productName = stopWatchTests;
			productReference = 9D8930041AE41255008A2F5F /* stopWatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D892FE31AE41254008A2F5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Mattias Karlsson";
				TargetAttributes = {
					9D892FEA1AE41254008A2F5F = {
						CreatedOnToolsVersion = 6.3;
					};
					9D8930031AE41255008A2F5F = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 9D892FEA1AE41254008A2F5F;
					};
				};
			};
			buildConfigurationList = 9D892FE61AE41254008A2F5F /* Build configuration list for PBXProject "stopWatch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D892FE21AE41254008A2F5F;
			productRefGroup = 9D892FEC1AE41255008A2F5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D892FEA1AE41254008A2F5F /* stopWatch */,
				9D8930031AE41255008A2F5F /* stopWatchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D892FE91AE41254008A2F5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D892FFA1AE41255008A2F5F /* Main.storyboard in Resources */,
				9D892FFF1AE41255008A2F5F /* LaunchScreen.xib in Resources */,
				9D892FFC1AE41255008A2F5F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D8930021AE41255008A2F5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D892FE71AE41254008A2F5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D892FF71AE41255008A2F5F /* ViewController.m in Sources */,
				9D892FF41AE41255008A2F5F /* AppDelegate.m in Sources */,
				9D892FF11AE41255008A2F5F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D8930001AE41255008A2F5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D89300B1AE41255008A2F5F /* stopWatchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9D8930061AE41255008A2F5F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D892FEA1AE41254008A2F5F /* stopWatch */;
			targetProxy = 9D8930051AE41255008A2F5F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9D892FF81AE41255008A2F5F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D892FF91AE41255008A2F5F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9D892FFD1AE41255008A2F5F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9D892FFE1AE41255008A2F5F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D89300C1AE41255008A2F5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9D89300D1AE41255008A2F5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D89300F1AE41255008A2F5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = stopWatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9D8930101AE41255008A2F5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = stopWatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9D8930121AE41255008A2F5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = stopWatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/stopWatch.app/stopWatch";
			};
			name = Debug;
		};
		9D8930131AE41255008A2F5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = stopWatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/stopWatch.app/stopWatch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D892FE61AE41254008A2F5F /* Build configuration list for PBXProject "stopWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D89300C1AE41255008A2F5F /* Debug */,
				9D89300D1AE41255008A2F5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D89300E1AE41255008A2F5F /* Build configuration list for PBXNativeTarget "stopWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D89300F1AE41255008A2F5F /* Debug */,
				9D8930101AE41255008A2F5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9D8930111AE41255008A2F5F /* Build configuration list for PBXNativeTarget "stopWatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D8930121AE41255008A2F5F /* Debug */,
				9D8930131AE41255008A2F5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D892FE31AE41254008A2F5F /* Project object */;
}
